# makuni

./: Makuni1.sln
Makuni1/Makuni1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Makuni1.csproj
Makuni1/Makuni1.Android/: MainActivity.cs  Makuni1.Android.csproj
Makuni1/Makuni1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Makuni1/Makuni1.Android/Resources/: Resource.designer.cs
Makuni1/Makuni1.Android/Resources/values/: styles.xml
Makuni1/Makuni1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Makuni1.iOS.csproj
Makuni1/Makuni1.iOS/Properties/: AssemblyInfo.cs
Makuni1/Makuni1/Models/: Allergeeni.cs  Allergeenit.cs  Arvostelu.cs  EtusivuTuote.cs  HakuTuote.cs  Ravintoarvot.cs  Tuote.cs
Makuni1/Makuni1/Pages/: FeedbackPage.xaml  FeedbackPage.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainView.xaml  MainView.xaml.cs  NotFound.xaml  NotFound.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Makuni1/Makuni1/Pages/InfoPages/: FirstInfo.xaml  FirstInfo.xaml.cs  SecondInfo.xaml  SecondInfo.xaml.cs
Makuni1/Makuni1/Services/: ApiService.cs
